# Engineering-Placement-Prediction-using-Machine-Learning-in-Java

./: pom.xml
src/main/java/NaiveBayesClassifier/: Dataset.java  Main.java  NaiveBayes.java
src/main/resources/: 2019506067_Election_Algorithms.docx  PlacementDataset.txt  PlacementDataset.xls  SRP-Placement Prediction.docx
